spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

server.error.include-stacktrace=never
#server.error.include-message=never 

# server.error.include-message=never Este código é para editar a visualização da mensagem de erro do stack trace
# server.error.include-stacktrace=never este código é para editar a visualização de todo o código desencadeado de erro que aparece no terminal do stack trace.